body {
    padding:    0;
    margin:     0;
    background-color: #ccc;
}

#application {
    background-color: #fff;
}


@media (min-width: 500px) {
    body {
    }

    #application {
        width: 500px;
        margin: 0 auto;
    }
}