.lights  {
    @backgroundPercentFromEdge: 1%;

    margin:  0;
    padding: 0;

    li {
        position:       relative;
        display:        block;
        border-bottom:  1px solid #ccc;
        padding:        20px;

        button {
            position:   absolute;
            right:      0;
            top:        0;
            bottom:     0;
            width:      50px;
            border: 0;

            background:         red;
            // color:              #555;
            display:            block;
            text-decoration:    none;
        }

        &.lightOn {
            button {
                background:     green;
            }
        }

    }
}